<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Crear Usuario</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://orientaluy2.vercel.app">
    <meta property="og:title" content="Crear Usuario en Oriental Uruguay">
    <meta property="og:description" content="Únete a Oriental Uruguay y crea tu cuenta de usuario fácilmente haciendo clic en este enlace.">
    <meta property="og:image" content="https://i.ibb.co/r4j23PJ/Fondo-OU22png.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://orientaluy2.vercel.app">
    <meta property="twitter:title" content="Crear Usuario en Oriental Uruguay">
    <meta property="twitter:description" content="Únete a Oriental Uruguay y crea tu cuenta de usuario fácilmente haciendo clic en este enlace.">
    <meta property="twitter:image" content="https://i.ibb.co/r4j23PJ/Fondo-OU22png.png">

    <!-- Precarga de imagen para mejorar velocidad de carga -->
    <link rel="preload" href="https://i.ibb.co/nnL8vrj/tinywow-Fondo-OU22png-2-63599491.webp" as="image">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Open-Sauce;
            font-weight: bold;
            background-image: url('https://i.ibb.co/nnL8vrj/tinywow-Fondo-OU22png-2-63599491.webp'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .button-container {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -30%);
            text-align: center;
        }

        .button-container a {
            text-decoration: none;
            color: white;
            background-color: #6a0dad; 
            padding: 12px 45px; 
            border-radius: 50px;
            font-size: 18px; 
            font-weight: bold;
            display: inline-block;
            text-align: center;
            white-space: nowrap; 
            box-shadow: 0 8px 15px rgba(106, 13, 173, 0.3);
            transition: 0.4s ease;
            position: relative;
            border: 2px solid rgba(173, 97, 255, 0.8);
        }

        .button-container a::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            border-radius: 40px;
            box-shadow: 0 0 30px rgba(173, 97, 255, 0.5), 0 0 40px rgba(173, 97, 255, 0.7), 0 0 50px rgba(173, 97, 255, 0.9);
            z-index: -1;
        }

        .button-container a:hover {
            background-color: #7e23d6;
            box-shadow: 0 8px 20px rgba(126, 35, 214, 0.4);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://wa.me/59893603048?text=Hola%20quiero%20crear%20mi%20usuario" target="_blank">CREAR USUARIO</a>
    </div>
</body>
</html>
